 Dfd (c)
1
1
1
0
0
4
1
51
'DIGITE 1 SI ES MASCULINO, DIGITE 2 SI ES FEMENINO'
5
1
1
S
6
2
5
MUJER
3
S=2
6
HOMBRE
3
S=1
4
1
44
'SEÑOR USUARIO DIGITE EL VALOR DE SU COMPRA'
5
1
1
V
7
0
1
6
HOMBRE
6
2
3
DES
6
V*0.10
2
TP
5
V-DES
7
0
1
8
V>100000
4
1
35
'EL TOTAL DE SU COMPRA ES DE ' , TP
13
4
1
65
'EL VALOR DE SU COMPRA INCLUYE EL 10% DE DESCUENTO Y ES DE ' , TP
13
13
6
2
3
DES
6
V*0.20
2
TP
5
V-DES
7
0
1
8
V>100000
4
1
30
'EL TOTAL A PAGAR ES DE ' , TP
13
4
1
65
'EL VALOR DE SU COMPRA INCLUYE EL 20% DE DESCUENTO Y ES DE ' , TP
13
13
1
